{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "haa-astro",
  "compatibility_date": "2025-02-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "pages_build_output_dir": "./dist",
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "HAA_KV",
      "id": "849d1a6b3e454c79a70f2e5b415ff836"
    },
    {
      "binding": "COMPANY_INFO_KV",
      "id": "6e45cc783f2a4b1ca22f9a21d5512a0c"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "ddc42abe-6758-4510-83c4-88c9af9a8b05",
      "database_name": "haa",
      "migrations_dir": "models"
    }
  ]
}